# Board

./: README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/io/rchemist/: ApiRestApplication.java
backend-api/src/main/java/io/rchemist/common/config/: ApiSecurityConfig.java  CommonCacheRegion.java  CommonEntityManagerSetting.java  CommonRedisCacheManager.java  HibernateSearchIndexNameStrategy.java
backend-api/src/main/resources/: application-development.yml  application-local.yml  application-override.yml  application-production.yml  application.yml  bootstrap.yml  redisson-dev.yml  redisson-staging.yml
backend-api/src/main/resources/mail-template/: otp-mail.html
backend-api/src/main/resources/service-properties/micro-asset/: application-development.yml  application-local.yml  application.yml
backend-api/src/main/resources/service-properties/micro-common/: application-local.yml  application.yml
backend-core/: pom.xml
backend-core/src/main/resources/: application-development-core.yml  application-local-core.yml  application-production-core.yml
