<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  Copyright (c) "2024". rchemist.io by Rchemist
  ~  *  Licensed under the Rchemist Common License, Version 1.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License under controlled by Rchemist
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and
  ~  *  limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.rchemist</groupId>
    <artifactId>rcm-framework-bom</artifactId>
    <version>0.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>rcm-backend-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RCM Backend Parent</name>
  <description>RCM Backend Services with SpringBoot3</description>
  <modules>
    <module>backend-core</module>
    <module>backend-api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <rcm-framework.version>0.0.1</rcm-framework.version>
    <spring-websocket.version>6.0.9</spring-websocket.version>
    <mariadb.version>3.1.4</mariadb.version>
    <scylladb.version>4.15.0.1</scylladb.version>
    <scylladb-query-builder.version>4.15.0.1</scylladb-query-builder.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>rchemist.releases</id>
      <url>https://github.com/rchemist/rcm-framework-release/raw/main/releases</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>apache snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring-websocket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-messaging</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-cassandra -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-cassandra</artifactId>
        <version>3.1.2</version>
      </dependency>

      <!-- Modules -->
      <dependency>
        <groupId>io.rchemist</groupId>
        <artifactId>backend-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

</project>
